[gd_scene load_steps=6 format=3 uid="uid://d2ci1q7k2qpph"]

[ext_resource type="Script" path="res://player.gd" id="1_2yuar"]
[ext_resource type="Texture2D" uid="uid://c0o2h2ot20qdh" path="res://bazzabogan.png" id="1_8xyab"]

[sub_resource type="AtlasTexture" id="AtlasTexture_30h6r"]
atlas = ExtResource("1_8xyab")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vj6rr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30h6r")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1wlr3"]
height = 32.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_2yuar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_vj6rr")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_1wlr3")
